# PostgreSQL connection (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=planner_user
spring.datasource.password=planner_pass
logging.level.org.springframework.web=DEBUG
# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8081

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400
